{
  "name": "mortgage-pricing-exceptions",
  "private": true,
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "setup:local": "npm run setup:local -w backend",
    "dev": "npm run dev -w backend & npm run dev -w frontend & wait",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm test --workspaces",
    "test:api": "npm run test:e2e -w backend",
    "test:api:postgres": "npm run test:e2e:postgres -w backend",
    "test:browser": "npm run test:e2e -w frontend",
    "verify": "npm run lint && npm run typecheck && npm test && npm run test:api && npm run build && npm run test:startup -w backend",
    "db:reset": "npm run db:reset -w backend"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.2": true,
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true,
    "@scarf/scarf": false
  }
}
