{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "oxlint --type-aware src/ test/ prisma/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"{src,test,prisma}/**/*.ts\"",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:startup": "npm run build && node --test test/startup.test.mjs",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:e2e:postgres": "npm run db:generate:postgres && E2E_DATABASE_URL=${E2E_DATABASE_URL:-postgresql://pricing:pricing@localhost:5433/pricing_test} vitest run --config vitest.config.e2e.ts; status=$?; npm run db:generate; exit $status",
    "setup:local": "test -f .env || cp .env.example .env; npm run db:generate && npm run db:migrate && npm run db:seed",
    "db:generate": "prisma generate --config prisma.sqlite.config.ts",
    "db:migrate": "prisma migrate deploy --config prisma.sqlite.config.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "echo \"WARNING: deleting all local SQLite data and restoring demo fixtures.\" && prisma migrate reset --force --config prisma.sqlite.config.ts && npm run db:seed",
    "postgres:up": "docker compose up -d --wait",
    "postgres:down": "docker compose down",
    "db:generate:postgres": "prisma generate --config prisma.postgres.config.ts",
    "db:migrate:postgres": "prisma migrate deploy --config prisma.postgres.config.ts",
    "serve:e2e": "rm -f e2e.db && export DATABASE_URL=file:./e2e.db PORT=3100 CORS_ORIGIN=http://localhost:5174 DEMO_AUTH=true && npm run build && npm run db:migrate && npm run db:seed && npm start"
  },
  "dependencies": {
    "@nestjs/common": "12.1.0",
    "@nestjs/core": "12.1.0",
    "@nestjs/platform-express": "12.1.0",
    "@nestjs/swagger": "12.0.2",
    "@prisma/adapter-better-sqlite3": "7.10.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "prisma": "7.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "12.1.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "5.0.2",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vitest": "5.0.2"
  }
}
